charts/prysm/templates/configmap.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "common.names.fullname" . }}
  labels:
    {{- include "common.labels.standard" . | nindent 4 }}
data:
  entrypoint.sh: |
    #!/bin/sh
{{- if or (eq .Values.global.network "prater") (eq .Values.global.network "goerli") }}
    if ! [ -f /data/genesis.ssz ]; then
      curl --output /data/genesis.ssz "https://raw.githubusercontent.com/eth2-clients/eth2-networks/32dcce003694ea17e04bc17cc56de2f7909a1d95/shared/prater/genesis.ssz"
    fi
{{- end }}
{{- if eq .Values.global.network "ropsten" }}
    if ! [ -f /data/genesis.ssz ]; then
      curl --output /data/genesis.ssz "https://raw.githubusercontent.com/eth-clients/merge-testnets/main/ropsten-beacon-chain/genesis.ssz"
    fi
{{- end }}
{{- if eq .Values.global.network "sepolia" }}
    if ! [ -f /data/genesis.ssz ]; then
      curl --output /data/genesis.ssz "https://raw.githubusercontent.com/eth-clients/merge-testnets/main/sepolia/genesis.ssz"
    fi
{{- end }}
  execution-endpoints.txt: |-
{{- range $i, $e := .Values.global.executionEndpoints }}
    {{ . }}
{{- end }}

{{- if eq .Values.global.network "gnosis" }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "common.names.fullname" . }}-gnosis
  labels:
    {{- include "common.labels.standard" . | nindent 4 }}
data:
  bootnodes.yaml: |
    - "enr:-IS4QGmLwm7gFd0L0CEisllrb1op3v-wAGSc7_pwSMGgN3bOS9Fz7m1dWbwuuPHKqeETz9MbhjVuoWk0ohkyRv98kVoBgmlkgnY0gmlwhGjtlgaJc2VjcDI1NmsxoQLMdh0It9fJbuiLydZ9fpF6MRzgNle0vODaDiMqhbC7WIN1ZHCCIyg"
    - "enr:-IS4QFUVG3dvLPCUEI7ycRvFm0Ieg_ITa5tALmJ9LI7dJ6ieT3J4fF9xLRjOoB4ApV-Rjp7HeLKzyTWG1xRdbFBNZPQBgmlkgnY0gmlwhErP5weJc2VjcDI1NmsxoQOBbaJBvx0-w_pyZUhQl9A510Ho2T0grE0K8JevzES99IN1ZHCCIyg"
    - "enr:-Ku4QOQk8V-Hu2gxFzRXmLYIO4AvWDZhoMFwTf3n3DYm_mbsWv0ZitoqiN6JZUUj6Li6e1Jk1w2zFSVHKPMUP1g5tsgBh2F0dG5ldHOIAAAAAAAAAACEZXRoMpD5Jd3FAAAAZP__________gmlkgnY0gmlwhC1PTpmJc2VjcDI1NmsxoQL1Ynt5PoA0UOcHa1Rfn98rmnRlLzNuWTePPP4m4qHVroN1ZHCCKvg"
    - "enr:-Ku4QFaTwgoms-EiiRIfHUH3FXprWUFgjHg4UuWvilqoUQtDbmTszVIxUEOwQUmA2qkiP-T9wXjc_rVUuh9cU7WgwbgBh2F0dG5ldHOIAAAAAAAAAACEZXRoMpD5Jd3FAAAAZP__________gmlkgnY0gmlwhC0hBmCJc2VjcDI1NmsxoQOpsg1XCrXmCwZKcSTcycLwldoKUMHPUpMEVGeg_EEhuYN1ZHCCKvg"
  config.yaml: |
    CONFIG_NAME: gnosis
    PRESET_BASE: gnosis
    
    # Misc
    # ---------------------------------------------------------------
    # 2**6 (= 64)
    MAX_COMMITTEES_PER_SLOT: 64
    # 2**7 (= 128)
    TARGET_COMMITTEE_SIZE: 128
    # 2**11 (= 2,048)
    MAX_VALIDATORS_PER_COMMITTEE: 2048
    # 2**2 (= 4)
    MIN_PER_EPOCH_CHURN_LIMIT: 4
    # 2**12 (= 4096)
    CHURN_LIMIT_QUOTIENT: 4096
    # See issue 563
    SHUFFLE_ROUND_COUNT: 90
    # `2**12` (= 4096)
    MIN_GENESIS_ACTIVE_VALIDATOR_COUNT: 4096
    # Dec 08, 2021, 13:00 UTC
    MIN_GENESIS_TIME: 1638968400
    # 4
    HYSTERESIS_QUOTIENT: 4
    # 1 (minus 0.25)
    HYSTERESIS_DOWNWARD_MULTIPLIER: 1
    # 5 (plus 1.25)
    HYSTERESIS_UPWARD_MULTIPLIER: 5
    # Fork Choice
    # ---------------------------------------------------------------
    # 2**3 (= 8)
    SAFE_SLOTS_TO_UPDATE_JUSTIFIED: 8
    # Validator
    # ---------------------------------------------------------------
    # 2**10 (= 1024) ~1.4 hour
    ETH1_FOLLOW_DISTANCE: 1024
    # 2**4 (= 16)
    TARGET_AGGREGATORS_PER_COMMITTEE: 16
    # 2**0 (= 1)
    RANDOM_SUBNETS_PER_VALIDATOR: 1
    # 2**8 (= 256)
    EPOCHS_PER_RANDOM_SUBNET_SUBSCRIPTION: 256
    # 6 (estimate from xDai mainnet)
    SECONDS_PER_ETH1_BLOCK: 6
    
    # Deposit contract
    # ---------------------------------------------------------------
    # xDai Mainnet
    DEPOSIT_CHAIN_ID: 100
    DEPOSIT_NETWORK_ID: 100
    # GBC deposit contract on xDai Mainnet
    DEPOSIT_CONTRACT_ADDRESS: 0x0B98057eA310F4d31F2a452B414647007d1645d9
    # Gwei values
    # ---------------------------------------------------------------
    # 2**0 * 10**9 (= 1,000,000,000) Gwei
    MIN_DEPOSIT_AMOUNT: 1000000000
    # 2**5 * 10**9 (= 32,000,000,000) Gwei
    MAX_EFFECTIVE_BALANCE: 32000000000
    # 2**4 * 10**9 (= 16,000,000,000) Gwei
    EJECTION_BALANCE: 16000000000
    # 2**0 * 10**9 (= 1,000,000,000) Gwei
    EFFECTIVE_BALANCE_INCREMENT: 1000000000
    # Initial values
    # ---------------------------------------------------------------
    # GBC area code
    GENESIS_FORK_VERSION: 0x00000064
    BLS_WITHDRAWAL_PREFIX: 0x00
    # Time parameters
    # ---------------------------------------------------------------
    # Customized for GBC: ~1 hour
    GENESIS_DELAY: 6000
    # 5 seconds
    SECONDS_PER_SLOT: 5
    # 2**0 (= 1) slots 12 seconds
    MIN_ATTESTATION_INCLUSION_DELAY: 1
    # 2**4 (= 16) slots 1.87 minutes
    SLOTS_PER_EPOCH: 16
    # 2**0 (= 1) epochs 1.87 minutes
    MIN_SEED_LOOKAHEAD: 1
    # 2**2 (= 4) epochs 7.47 minutes
    MAX_SEED_LOOKAHEAD: 4
    # 2**6 (= 64) epochs ~2 hours
    EPOCHS_PER_ETH1_VOTING_PERIOD: 64
    # 2**13 (= 8,192) slots ~15.9 hours
    SLOTS_PER_HISTORICAL_ROOT: 8192
    # 2**8 (= 256) epochs ~8 hours
    MIN_VALIDATOR_WITHDRAWABILITY_DELAY: 256
    # 2**8 (= 256) epochs ~8 hours
    SHARD_COMMITTEE_PERIOD: 256
    # 2**2 (= 4) epochs 7.47 minutes
    MIN_EPOCHS_TO_INACTIVITY_PENALTY: 4
    
    # State vector lengths
    # ---------------------------------------------------------------
    # 2**16 (= 65,536) epochs ~85 days
    EPOCHS_PER_HISTORICAL_VECTOR: 65536
    # 2**13 (= 8,192) epochs ~10.6 days
    EPOCHS_PER_SLASHINGS_VECTOR: 8192
    # 2**24 (= 16,777,216) historical roots, ~15,243 years
    HISTORICAL_ROOTS_LIMIT: 16777216
    # 2**40 (= 1,099,511,627,776) validator spots
    VALIDATOR_REGISTRY_LIMIT: 1099511627776
    # Reward and penalty quotients
    # ---------------------------------------------------------------
    # 25
    BASE_REWARD_FACTOR: 25
    # 2**9 (= 512)
    WHISTLEBLOWER_REWARD_QUOTIENT: 512
    # 2**3 (= 8)
    PROPOSER_REWARD_QUOTIENT: 8
    # 2**26 (= 67,108,864)
    INACTIVITY_PENALTY_QUOTIENT: 67108864
    # 2**7 (= 128) (lower safety margin at Phase 0 genesis)
    MIN_SLASHING_PENALTY_QUOTIENT: 128
    # 1 (lower safety margin at Phase 0 genesis)
    PROPORTIONAL_SLASHING_MULTIPLIER: 1
    # Max operations per block
    # ---------------------------------------------------------------
    # 2**4 (= 16)
    MAX_PROPOSER_SLASHINGS: 16
    # 2**1 (= 2)
    MAX_ATTESTER_SLASHINGS: 2
    # 2**7 (= 128)
    MAX_ATTESTATIONS: 128
    # 2**4 (= 16)
    MAX_DEPOSITS: 16
    # 2**4 (= 16)
    MAX_VOLUNTARY_EXITS: 16
    # Signature domains
    # ---------------------------------------------------------------
    DOMAIN_BEACON_PROPOSER: 0x00000000
    DOMAIN_BEACON_ATTESTER: 0x01000000
    DOMAIN_RANDAO: 0x02000000
    DOMAIN_DEPOSIT: 0x03000000
    DOMAIN_VOLUNTARY_EXIT: 0x04000000
    DOMAIN_SELECTION_PROOF: 0x05000000
    DOMAIN_AGGREGATE_AND_PROOF: 0x06000000
    DOMAIN_SYNC_COMMITTEE: 0x07000000
    DOMAIN_SYNC_COMMITTEE_SELECTION_PROOF: 0x08000000
    DOMAIN_CONTRIBUTION_AND_PROOF: 0x09000000
    
    ALTAIR_FORK_VERSION: 0x01000064
    ALTAIR_FORK_EPOCH: 512
    
    INACTIVITY_SCORE_BIAS: 4
    # 2**4 (= 16)
    INACTIVITY_SCORE_RECOVERY_RATE: 16
    INACTIVITY_PENALTY_QUOTIENT_ALTAIR: 50331648
    MIN_SLASHING_PENALTY_QUOTIENT_ALTAIR: 64
    PROPORTIONAL_SLASHING_MULTIPLIER_ALTAIR: 2
    
    # Sync committee
    # ---------------------------------------------------------------
    # 2**9 (= 512)
    SYNC_COMMITTEE_SIZE: 512
    # 2**9 (= 512)
    # assert EPOCHS_PER_SYNC_COMMITTEE_PERIOD * SLOTS_PER_EPOCH <= SLOTS_PER_HISTORICAL_ROOT
    EPOCHS_PER_SYNC_COMMITTEE_PERIOD: 512
{{- end }}

charts/prysm/templates/configmap.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "common.names.fullname" . }}
  labels:
    {{- include "common.labels.standard" . | nindent 4 }}
data:
  entrypoint.sh: |
    #!/bin/sh
{{- if or (eq .Values.global.network "prater") (eq .Values.global.network "goerli") }}
    if ! [ -f /data/genesis.ssz ]; then
      curl --output /data/genesis.ssz "https://raw.githubusercontent.com/eth2-clients/eth2-networks/32dcce003694ea17e04bc17cc56de2f7909a1d95/shared/prater/genesis.ssz"
    fi
{{- end }}
{{- if (eq .Values.global.network "holesky") }}
    if ! [ -f /data/genesis.ssz ]; then
      curl --output /data/genesis.ssz "https://media.githubusercontent.com/media/eth-clients/holesky/613c333b66c3787cb0418948be82d283770bd44a/custom_config_data/genesis.ssz"
    fi
{{- end }}
{{- if eq .Values.global.network "ropsten" }}
    if ! [ -f /data/genesis.ssz ]; then
      curl --output /data/genesis.ssz "https://raw.githubusercontent.com/eth-clients/merge-testnets/main/ropsten-beacon-chain/genesis.ssz"
    fi
{{- end }}
{{- if eq .Values.global.network "sepolia" }}
    if ! [ -f /data/genesis.ssz ]; then
      curl --output /data/genesis.ssz "https://raw.githubusercontent.com/eth-clients/merge-testnets/main/sepolia/genesis.ssz"
    fi
{{- end }}
  execution-endpoints.txt: |-
{{- range $i, $e := .Values.global.executionEndpoints }}
    {{ . }}
{{- end }}

{{- if eq .Values.global.network "gnosis" }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "common.names.fullname" . }}-gnosis
  labels:
    {{- include "common.labels.standard" . | nindent 4 }}
data:
  bootnodes.yaml: |
    - "enr:-IS4QGmLwm7gFd0L0CEisllrb1op3v-wAGSc7_pwSMGgN3bOS9Fz7m1dWbwuuPHKqeETz9MbhjVuoWk0ohkyRv98kVoBgmlkgnY0gmlwhGjtlgaJc2VjcDI1NmsxoQLMdh0It9fJbuiLydZ9fpF6MRzgNle0vODaDiMqhbC7WIN1ZHCCIyg"
    - "enr:-IS4QFUVG3dvLPCUEI7ycRvFm0Ieg_ITa5tALmJ9LI7dJ6ieT3J4fF9xLRjOoB4ApV-Rjp7HeLKzyTWG1xRdbFBNZPQBgmlkgnY0gmlwhErP5weJc2VjcDI1NmsxoQOBbaJBvx0-w_pyZUhQl9A510Ho2T0grE0K8JevzES99IN1ZHCCIyg"
    - "enr:-Ku4QOQk8V-Hu2gxFzRXmLYIO4AvWDZhoMFwTf3n3DYm_mbsWv0ZitoqiN6JZUUj6Li6e1Jk1w2zFSVHKPMUP1g5tsgBh2F0dG5ldHOIAAAAAAAAAACEZXRoMpD5Jd3FAAAAZP__________gmlkgnY0gmlwhC1PTpmJc2VjcDI1NmsxoQL1Ynt5PoA0UOcHa1Rfn98rmnRlLzNuWTePPP4m4qHVroN1ZHCCKvg"
    - "enr:-Ku4QFaTwgoms-EiiRIfHUH3FXprWUFgjHg4UuWvilqoUQtDbmTszVIxUEOwQUmA2qkiP-T9wXjc_rVUuh9cU7WgwbgBh2F0dG5ldHOIAAAAAAAAAACEZXRoMpD5Jd3FAAAAZP__________gmlkgnY0gmlwhC0hBmCJc2VjcDI1NmsxoQOpsg1XCrXmCwZKcSTcycLwldoKUMHPUpMEVGeg_EEhuYN1ZHCCKvg"
  config.yaml: |
    CONFIG_NAME: gnosis
    PRESET_BASE: gnosis
    
    # Misc
    # ---------------------------------------------------------------
    # 2**6 (= 64)
    MAX_COMMITTEES_PER_SLOT: 64
    # 2**7 (= 128)
    TARGET_COMMITTEE_SIZE: 128
    # 2**11 (= 2,048)
    MAX_VALIDATORS_PER_COMMITTEE: 2048
    # 2**2 (= 4)
    MIN_PER_EPOCH_CHURN_LIMIT: 4
    # 2**12 (= 4096)
    CHURN_LIMIT_QUOTIENT: 4096
    # See issue 563
    SHUFFLE_ROUND_COUNT: 90
    # `2**12` (= 4096)
    MIN_GENESIS_ACTIVE_VALIDATOR_COUNT: 4096
    # Dec 08, 2021, 13:00 UTC
    MIN_GENESIS_TIME: 1638968400
    # 4
    HYSTERESIS_QUOTIENT: 4
    # 1 (minus 0.25)
    HYSTERESIS_DOWNWARD_MULTIPLIER: 1
    # 5 (plus 1.25)
    HYSTERESIS_UPWARD_MULTIPLIER: 5
    # Fork Choice
    # ---------------------------------------------------------------
    # 2**3 (= 8)
    SAFE_SLOTS_TO_UPDATE_JUSTIFIED: 8
    # Validator
    # ---------------------------------------------------------------
    # 2**10 (= 1024) ~1.4 hour
    ETH1_FOLLOW_DISTANCE: 1024
    # 2**4 (= 16)
    TARGET_AGGREGATORS_PER_COMMITTEE: 16
    # 2**0 (= 1)
    RANDOM_SUBNETS_PER_VALIDATOR: 1
    # 2**8 (= 256)
    EPOCHS_PER_RANDOM_SUBNET_SUBSCRIPTION: 256
    # 6 (estimate from xDai mainnet)
    SECONDS_PER_ETH1_BLOCK: 6
    
    # Deposit contract
    # ---------------------------------------------------------------
    # xDai Mainnet
    DEPOSIT_CHAIN_ID: 100
    DEPOSIT_NETWORK_ID: 100
    # GBC deposit contract on xDai Mainnet
    DEPOSIT_CONTRACT_ADDRESS: 0x0B98057eA310F4d31F2a452B414647007d1645d9
    # Gwei values
    # ---------------------------------------------------------------
    # 2**0 * 10**9 (= 1,000,000,000) Gwei
    MIN_DEPOSIT_AMOUNT: 1000000000
    # 2**5 * 10**9 (= 32,000,000,000) Gwei
    MAX_EFFECTIVE_BALANCE: 32000000000
    # 2**4 * 10**9 (= 16,000,000,000) Gwei
    EJECTION_BALANCE: 16000000000
    # 2**0 * 10**9 (= 1,000,000,000) Gwei
    EFFECTIVE_BALANCE_INCREMENT: 1000000000
    # Initial values
    # ---------------------------------------------------------------
    # GBC area code
    GENESIS_FORK_VERSION: 0x00000064
    BLS_WITHDRAWAL_PREFIX: 0x00
    # Time parameters
    # ---------------------------------------------------------------
    # Customized for GBC: ~1 hour
    GENESIS_DELAY: 6000
    # 5 seconds
    SECONDS_PER_SLOT: 5
    # 2**0 (= 1) slots 12 seconds
    MIN_ATTESTATION_INCLUSION_DELAY: 1
    # 2**4 (= 16) slots 1.87 minutes
    SLOTS_PER_EPOCH: 16
    # 2**0 (= 1) epochs 1.87 minutes
    MIN_SEED_LOOKAHEAD: 1
    # 2**2 (= 4) epochs 7.47 minutes
    MAX_SEED_LOOKAHEAD: 4
    # 2**6 (= 64) epochs ~2 hours
    EPOCHS_PER_ETH1_VOTING_PERIOD: 64
    # 2**13 (= 8,192) slots ~15.9 hours
    SLOTS_PER_HISTORICAL_ROOT: 8192
    # 2**8 (= 256) epochs ~8 hours
    MIN_VALIDATOR_WITHDRAWABILITY_DELAY: 256
    # 2**8 (= 256) epochs ~8 hours
    SHARD_COMMITTEE_PERIOD: 256
    # 2**2 (= 4) epochs 7.47 minutes
    MIN_EPOCHS_TO_INACTIVITY_PENALTY: 4
    
    # State vector lengths
    # ---------------------------------------------------------------
    # 2**16 (= 65,536) epochs ~85 days
    EPOCHS_PER_HISTORICAL_VECTOR: 65536
    # 2**13 (= 8,192) epochs ~10.6 days
    EPOCHS_PER_SLASHINGS_VECTOR: 8192
    # 2**24 (= 16,777,216) historical roots, ~15,243 years
    HISTORICAL_ROOTS_LIMIT: 16777216
    # 2**40 (= 1,099,511,627,776) validator spots
    VALIDATOR_REGISTRY_LIMIT: 1099511627776
    # Reward and penalty quotients
    # ---------------------------------------------------------------
    # 25
    BASE_REWARD_FACTOR: 25
    # 2**9 (= 512)
    WHISTLEBLOWER_REWARD_QUOTIENT: 512
    # 2**3 (= 8)
    PROPOSER_REWARD_QUOTIENT: 8
    # 2**26 (= 67,108,864)
    INACTIVITY_PENALTY_QUOTIENT: 67108864
    # 2**7 (= 128) (lower safety margin at Phase 0 genesis)
    MIN_SLASHING_PENALTY_QUOTIENT: 128
    # 1 (lower safety margin at Phase 0 genesis)
    PROPORTIONAL_SLASHING_MULTIPLIER: 1
    # Max operations per block
    # ---------------------------------------------------------------
    # 2**4 (= 16)
    MAX_PROPOSER_SLASHINGS: 16
    # 2**1 (= 2)
    MAX_ATTESTER_SLASHINGS: 2
    # 2**7 (= 128)
    MAX_ATTESTATIONS: 128
    # 2**4 (= 16)
    MAX_DEPOSITS: 16
    # 2**4 (= 16)
    MAX_VOLUNTARY_EXITS: 16
    # Signature domains
    # ---------------------------------------------------------------
    DOMAIN_BEACON_PROPOSER: 0x00000000
    DOMAIN_BEACON_ATTESTER: 0x01000000
    DOMAIN_RANDAO: 0x02000000
    DOMAIN_DEPOSIT: 0x03000000
    DOMAIN_VOLUNTARY_EXIT: 0x04000000
    DOMAIN_SELECTION_PROOF: 0x05000000
    DOMAIN_AGGREGATE_AND_PROOF: 0x06000000
    DOMAIN_SYNC_COMMITTEE: 0x07000000
    DOMAIN_SYNC_COMMITTEE_SELECTION_PROOF: 0x08000000
    DOMAIN_CONTRIBUTION_AND_PROOF: 0x09000000
    
    ALTAIR_FORK_VERSION: 0x01000064
    ALTAIR_FORK_EPOCH: 512
    
    INACTIVITY_SCORE_BIAS: 4
    # 2**4 (= 16)
    INACTIVITY_SCORE_RECOVERY_RATE: 16
    INACTIVITY_PENALTY_QUOTIENT_ALTAIR: 50331648
    MIN_SLASHING_PENALTY_QUOTIENT_ALTAIR: 64
    PROPORTIONAL_SLASHING_MULTIPLIER_ALTAIR: 2
    
    # Sync committee
    # ---------------------------------------------------------------
    # 2**9 (= 512)
    SYNC_COMMITTEE_SIZE: 512
    # 2**9 (= 512)
    # assert EPOCHS_PER_SYNC_COMMITTEE_PERIOD * SLOTS_PER_EPOCH <= SLOTS_PER_HISTORICAL_ROOT
    EPOCHS_PER_SYNC_COMMITTEE_PERIOD: 512
{{- end }}

charts/prysm/templates/configmap.yaml (diff)
@@ -12,6 +12,11 @@ data:
       curl --output /data/genesis.ssz "https://raw.githubusercontent.com/eth2-clients/eth2-networks/32dcce003694ea17e04bc17cc56de2f7909a1d95/shared/prater/genesis.ssz"
     fi
 {{- end }}
+{{- if (eq .Values.global.network "holesky") }}
+    if ! [ -f /data/genesis.ssz ]; then
+      curl --output /data/genesis.ssz "https://media.githubusercontent.com/media/eth-clients/holesky/613c333b66c3787cb0418948be82d283770bd44a/custom_config_data/genesis.ssz"
+    fi
+{{- end }}
 {{- if eq .Values.global.network "ropsten" }}
     if ! [ -f /data/genesis.ssz ]; then
       curl --output /data/genesis.ssz "https://raw.githubusercontent.com/eth-clients/merge-testnets/main/ropsten-beacon-chain/genesis.ssz"
