charts/prysm/templates/service-p2p.yaml (before)
{{- if .Values.p2pNodePort.enabled -}}
{{- range $i, $e := until (len .Values.global.executionEndpoints) }}
{{- $port := add $.Values.p2pNodePort.startAt $i -}}
{{- if hasKey $.Values.p2pNodePort.replicaToNodePort ($i | toString) -}}
  {{ $port = index $.Values.p2pNodePort.replicaToNodePort ($i | toString) }}
{{- end }}

---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "common.names.fullname" $ }}-{{ $i }}
  labels:
    {{- include "common.labels.standard" $ | nindent 4 }}
    pod: "{{ include "common.names.fullname" $ }}-{{ $i }}"
    type: p2p
  {{- with $.Values.p2pNodePort.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ $.Values.p2pNodePort.type }}
  externalTrafficPolicy: Local
  ports:
    - name: p2p-tcp
      port: {{ include "prysm.p2pPort" $ }}
      protocol: TCP
      targetPort: p2p-tcp
      nodePort: {{ $port }}
  {{- if eq $.Values.p2pNodePort.type "NodePort" }}
    - name: p2p-udp
      port: {{ include "prysm.p2pPort" $ }}
      protocol: UDP
      targetPort: p2p-udp
      nodePort: {{ $port }}
  {{- end }}
  selector:
    {{- include "common.labels.matchLabels" $ | nindent 4 }}
    statefulset.kubernetes.io/pod-name: "{{ include "common.names.fullname" $ }}-{{ $i }}"

{{- end }}
{{- end }}

charts/prysm/templates/service-p2p.yaml (after)
{{- if or .Values.p2pNodePort.enabled .Values.p2pNodePort.externalIp  -}}
{{- range $i, $e := until (len .Values.global.executionEndpoints) }}
{{- $port := add $.Values.p2pNodePort.startAt $i -}}
{{- if hasKey $.Values.p2pNodePort.replicaToNodePort ($i | toString) -}}
  {{ $port = index $.Values.p2pNodePort.replicaToNodePort ($i | toString) }}
{{- end }}

---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "common.names.fullname" $ }}-{{ $i }}
  labels:
    {{- include "common.labels.standard" $ | nindent 4 }}
    pod: "{{ include "common.names.fullname" $ }}-{{ $i }}"
    type: p2p
  {{- with $.Values.p2pNodePort.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ $.Values.p2pNodePort.type }}
  externalTrafficPolicy: Local
  {{- if not (eq $.Values.p2pNodePort.externalIp "" ) }}
  externalIPs:
    - {{$.Values.p2pNodePort.externalIp}}
  {{- end }}
  ports:
    - name: p2p-tcp
      port: {{ include "prysm.p2pPort" $ }}
      protocol: TCP
      targetPort: p2p-tcp
      nodePort: {{ $port }}
  {{- if eq $.Values.p2pNodePort.type "NodePort" }}
    - name: p2p-udp
      port: {{ include "prysm.p2pPort" $ }}
      protocol: UDP
      targetPort: p2p-udp
      nodePort: {{ $port }}
  {{- end }}
  selector:
    {{- include "common.labels.matchLabels" $ | nindent 4 }}
    statefulset.kubernetes.io/pod-name: "{{ include "common.names.fullname" $ }}-{{ $i }}"

{{- end }}
{{- end }}

charts/prysm/templates/service-p2p.yaml (diff)
@@ -1,4 +1,4 @@
-{{- if .Values.p2pNodePort.enabled -}}
+{{- if or .Values.p2pNodePort.enabled .Values.p2pNodePort.externalIp  -}}
 {{- range $i, $e := until (len .Values.global.executionEndpoints) }}
 {{- $port := add $.Values.p2pNodePort.startAt $i -}}
 {{- if hasKey $.Values.p2pNodePort.replicaToNodePort ($i | toString) -}}
@@ -21,6 +21,10 @@ metadata:
 spec:
   type: {{ $.Values.p2pNodePort.type }}
   externalTrafficPolicy: Local
+  {{- if not (eq $.Values.p2pNodePort.externalIp "" ) }}
+  externalIPs:
+    - {{$.Values.p2pNodePort.externalIp}}
+  {{- end }}
   ports:
     - name: p2p-tcp
       port: {{ include "prysm.p2pPort" $ }}
