charts/prysm/templates/statefulset.yaml (before)
---
apiVersion: {{ include "common.capabilities.statefulset.apiVersion" . }}
kind: StatefulSet
metadata:
  name: {{ include "common.names.fullname" . }}
  labels:
    {{- include "common.labels.statefulset" . | nindent 4 }}
spec:
  replicas: {{ len .Values.global.executionEndpoints }}
  podManagementPolicy: "Parallel"
  selector:
    matchLabels:
      {{- include "common.labels.matchLabels" . | nindent 6 }}
  serviceName: {{ include "common.names.fullname" . }}
  template:
    metadata:
      labels:
        {{- include "common.labels.matchLabels" . | nindent 8 }}
      annotations:
        checksum/configmap: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
      {{- with .Values.podAnnotations }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
    spec:
    {{- with (concat .Values.imagePullSecrets .Values.global.imagePullSecrets) }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{ toYaml . | nindent 8 | trim }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{ toYaml . | nindent 8 | trim }}
    {{- end }}
    {{- with .Values.nodeSelector }}
      nodeSelector:
        {{ toYaml . | nindent 8 | trim }}
    {{- end }}
    {{- with .Values.securityContext }}
      securityContext:
        {{ toYaml . | nindent 8 | trim }}
    {{- end }}
      serviceAccountName: {{ include "common.names.fullname" . }}
      priorityClassName: {{ .Values.priorityClassName | quote }}
      initContainers:
        - name: init
          image: "{{ .Values.initImage.registry }}/{{ .Values.initImage.repository }}:{{ .Values.initImage.tag }}"
          imagePullPolicy: {{ .Values.initImage.pullPolicy }}
          securityContext:
            runAsNonRoot: false
            runAsUser: 0
          env:
            - name: POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
          command:
            - sh
            - -c
            - >
              echo "Namespace: ${POD_NAMESPACE} Pod: ${POD_NAME}";
          {{- if .Values.p2pNodePort.enabled }}
              {{- if eq .Values.p2pNodePort.type "LoadBalancer" }}
              until [ -n "$(kubectl -n ${POD_NAMESPACE} get svc/${POD_NAME} -o jsonpath='{.status.loadBalancer.ingress[0].ip}')" ]; do echo "Waiting for load balancer gets an IP" && sleep 10; done;
              export EXTERNAL_PORT=$(kubectl -n ${POD_NAMESPACE} get services -l "pod in (${POD_NAME}), type in (p2p)" -o jsonpath='{.items[0].spec.ports[0].nodePort}');
              export EXTERNAL_IP=$(kubectl -n ${POD_NAMESPACE} get svc/${POD_NAME} -o jsonpath='{.status.loadBalancer.ingress[0].ip}');
              {{- else }}
              export EXTERNAL_PORT=$(kubectl get services -l "pod in (${POD_NAME}), type in (p2p)" -o jsonpath='{.items[0].spec.ports[0].nodePort}');
              export EXTERNAL_IP=$(kubectl get nodes "${NODE_NAME}" -o jsonpath='{.status.addresses[?(@.type=="ExternalIP")].address}');
              {{- end }}
              echo "p2p-host-ip: $EXTERNAL_IP"   > /config/config.yaml;
              echo "p2p-tcp-port: $EXTERNAL_PORT" >> /config/config.yaml;
              echo "p2p-udp-port: $EXTERNAL_PORT" >> /config/config.yaml;
          {{- else }}
              echo "p2p-host-ip: $POD_IP"   > /config/config.yaml;
              echo 'p2p-tcp-port: {{ include "prysm.p2pPort" . }}' >> /config/config.yaml;
              echo 'p2p-udp-port: {{ include "prysm.p2pPort" . }}' >> /config/config.yaml;
          {{- end }}
              INDEX=$((${HOSTNAME##*-}+1));
              EE=$(sed "${INDEX}q;d" /data/scripts/execution-endpoints.txt);
              echo "execution-endpoint: ${EE}" >> /config/config.yaml;
              echo "Pod will connect to the ${EE} endpoint";
              cat /config/config.yaml;
          {{- if and .Values.persistence.enabled .Values.initChownData }}
              chown -R {{ .Values.securityContext.runAsUser }}:{{ .Values.securityContext.runAsUser }} /data | true;
          {{- end }}
          volumeMounts:
            - name: config
              mountPath: /config
            - name: data
              mountPath: /data
      {{- if or (eq .Values.global.network "prater") (eq .Values.global.network "goerli") (eq .Values.global.network "ropsten") (eq .Values.global.network "sepolia") }}
            - name: scripts
              mountPath: /data/scripts
      {{- end }}
      {{- if or (eq .Values.global.network "prater") (eq .Values.global.network "goerli") (eq .Values.global.network "ropsten") (eq .Values.global.network "sepolia") }}
        - name: download-genesis-state
          image: "curlimages/curl:latest"
          imagePullPolicy: {{ .Values.initImage.pullPolicy }}
          command: ['/bin/sh', '/data/scripts/entrypoint.sh']
          volumeMounts:
            - name: data
              mountPath: /data
            - name: scripts
              mountPath: /data/scripts
      {{- end }}
      containers:
        - name: {{ include "common.names.fullname" . }}
        {{- if ne .Values.global.network "gnosis" }}
          image: "{{ .Values.image.registry }}/{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
        {{- else }}
          image: "{{ .Values.imageGnosis.repository }}:{{ .Values.imageGnosis.tag }}"
          imagePullPolicy: {{ .Values.imageGnosis.pullPolicy }}
        {{- end }}
          args:
            - "--datadir=/data"
            - "--rpc-host={{ .Values.rpc.host }}"
            - "--rpc-port={{ .Values.rpc.port }}"
            - "--accept-terms-of-use"
            - "--config-file=/config/config.yaml"
            - "--jwt-secret=/secret/jwtsecret"
          {{- if .Values.httpMevRelay }}
            - "--http-mev-relay={{ .Values.httpMevRelay }}"
          {{- end }}

          {{- if .Values.suggestedFeeRecipient }}
            - "--suggested-fee-recipient={{ .Values.suggestedFeeRecipient }}"
          {{- end }}

          {{- if .Values.totalDifficultyOverride }}
            - "--terminal-total-difficulty-override={{ .Values.totalDifficultyOverride }}"
          {{- end }}

          {{- if or (eq .Values.global.network "prater") (eq .Values.global.network "goerli") (eq .Values.global.network "ropsten") (eq .Values.global.network "sepolia") }}
            - "--genesis-state=/data/genesis.ssz"
          {{- end }}

          {{- if ne .Values.global.network "gnosis" }}
            - "--{{ .Values.global.network }}"
          {{- else }}
            - "--contract-deployment-block=19469077"
            - "--bootstrap-node=/data/gnosis-config/bootnodes.yaml"
            - "--config-file=/data/gnosis-config/config.yaml"
            - "--chain-config-file=/data/gnosis-config/config.yaml"
          {{- end }}

          {{- if .Values.checkpointSyncUrl }}
            - "--checkpoint-sync-url={{ .Values.checkpointSyncUrl }}"
            - "--genesis-beacon-api-url={{ .Values.checkpointSyncUrl }}"
          {{- end}}

          {{- range .Values.extraFlags }}
            - {{ . | quote }}
          {{- end }}

          {{- if .Values.metrics.enabled }}
            - "--monitoring-port={{ .Values.metrics.port }}"
            - "--monitoring-host=0.0.0.0"
          {{- else }}
            - "--disable-monitoring"
          {{- end }}

          {{- if .Values.http.enabled }}
            - "--grpc-gateway-host=0.0.0.0"
            - "--grpc-gateway-port={{ .Values.http.port }}"
          {{- else }}
            - "--disable-grpc-gateway"
          {{- end }}
          env:
            - name: POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
          ports:
            - containerPort: {{ .Values.rpc.port }}
              name: {{ .Values.rpc.portName }}
              protocol: TCP
          {{- if .Values.p2pNodePort.enabled }}
            - name: p2p-tcp
              containerPort: {{ include "prysm.p2pPort" . }}
              protocol: TCP
            - name: p2p-udp
              containerPort: {{ include "prysm.p2pPort" . }}
              protocol: UDP
          {{- end }}
          {{- if .Values.http.enabled }}
            - containerPort: {{ .Values.http.port }}
              name: http
              protocol: TCP
          {{- end }}
          {{- if .Values.metrics.enabled }}
            - containerPort: {{ .Values.metrics.port }}
              name: metrics
              protocol: TCP
          {{- end }}
          volumeMounts:
            - name: data
              mountPath: /data
            - name: jwtsecret
              mountPath: /secret
              readOnly: true
            - name: config
              mountPath: /config
          {{- if eq .Values.global.network "gnosis" }}
            - name: gnosis-config
              mountPath: /data/gnosis-config
          {{- end }}
        {{- with .Values.resources }}
          resources:
            {{ toYaml . | nindent 12 | trim }}
        {{- end }}
      {{- if .Values.http.enabled }}
        - name: sidecar
          image: "{{ .Values.sidecar.registry }}/{{ .Values.sidecar.repository }}:{{ .Values.sidecar.tag }}"
          imagePullPolicy: {{ .Values.sidecar.pullPolicy }}
          env:
            - name: SERVER_BINDADDR
              value: "{{ .Values.sidecar.bindAddr }}:{{ .Values.sidecar.bindPort }}"
            - name: CLIENT_PORT
              value: {{ .Values.http.port | quote }}
          ports:
            - containerPort: {{ .Values.sidecar.bindPort }}
              name: sidecar
              protocol: TCP
        {{- if or .Values.global.livenessProbe.enabled .Values.livenessProbe.enabled }}
          livenessProbe:
            initialDelaySeconds: {{ .Values.livenessProbe.initialDelaySeconds }}
            timeoutSeconds: {{ .Values.livenessProbe.timeoutSeconds }}
            periodSeconds: {{ .Values.livenessProbe.periodSeconds }}
            failureThreshold: {{ .Values.livenessProbe.failureThreshold }}
            successThreshold: {{ .Values.livenessProbe.successThreshold }}
            httpGet:
              path: {{ .Values.livenessProbe.httpGet.path }}
              port: {{ .Values.livenessProbe.httpGet.port }}
              scheme: {{ .Values.livenessProbe.httpGet.scheme }}
        {{- end }}
        {{- if or .Values.global.readinessProbe.enabled .Values.readinessProbe.enabled }}
          readinessProbe:
            initialDelaySeconds: {{ .Values.readinessProbe.initialDelaySeconds }}
            timeoutSeconds: {{ .Values.readinessProbe.timeoutSeconds }}
            periodSeconds: {{ .Values.readinessProbe.periodSeconds }}
            failureThreshold: {{ .Values.readinessProbe.failureThreshold }}
            successThreshold: {{ .Values.readinessProbe.successThreshold }}
            httpGet:
              path: {{ .Values.readinessProbe.httpGet.path }}
              port: {{ .Values.readinessProbe.httpGet.port }}
              scheme: {{ .Values.readinessProbe.httpGet.scheme }}
        {{- end }}
      {{- end }}
      volumes:
        - name: jwtsecret
          secret:
            secretName: {{ include "common.names.fullname" . }}
        - name: config
          emptyDir: {}
      {{- if eq .Values.global.network "gnosis" }}
        - name: gnosis-config
          configMap:
            name: {{ include "common.names.fullname" . }}-gnosis
      {{- end }}
      {{- if or (eq .Values.global.network "prater") (eq .Values.global.network "goerli") (eq .Values.global.network "ropsten") (eq .Values.global.network "sepolia") }}
        - name: scripts
          configMap:
            name: {{ include "common.names.fullname" . }}
      {{- end }}
{{- if (not .Values.persistence.enabled) }}
        - name: data
          emptyDir: {}
{{- else }}
  volumeClaimTemplates:
    - metadata:
        name: data
        labels:
          {{- include "common.labels.statefulset" . | nindent 10 }}
      {{- with .Values.persistence.annotations }}
        annotations:
          {{ toYaml . | nindent 10 | trim }}
      {{- end }}
      spec:
        accessModes: {{ .Values.persistence.accessModes }}
        storageClassName: {{ .Values.persistence.storageClassName }}
        resources:
          requests:
            storage: {{ .Values.persistence.size | quote }}
{{- end }}

charts/prysm/templates/statefulset.yaml (after)
---
apiVersion: {{ include "common.capabilities.statefulset.apiVersion" . }}
kind: StatefulSet
metadata:
  name: {{ include "common.names.fullname" . }}
  labels:
    {{- include "common.labels.statefulset" . | nindent 4 }}
spec:
  replicas: {{ len .Values.global.executionEndpoints }}
  podManagementPolicy: "Parallel"
  selector:
    matchLabels:
      {{- include "common.labels.matchLabels" . | nindent 6 }}
  serviceName: {{ include "common.names.fullname" . }}
  template:
    metadata:
      labels:
        {{- include "common.labels.matchLabels" . | nindent 8 }}
      annotations:
        checksum/configmap: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
      {{- with .Values.podAnnotations }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
    spec:
    {{- with (concat .Values.imagePullSecrets .Values.global.imagePullSecrets) }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{ toYaml . | nindent 8 | trim }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{ toYaml . | nindent 8 | trim }}
    {{- end }}
    {{- with .Values.nodeSelector }}
      nodeSelector:
        {{ toYaml . | nindent 8 | trim }}
    {{- end }}
    {{- with .Values.securityContext }}
      securityContext:
        {{ toYaml . | nindent 8 | trim }}
    {{- end }}
      serviceAccountName: {{ include "common.names.fullname" . }}
      priorityClassName: {{ .Values.priorityClassName | quote }}
      initContainers:
        - name: init
          image: "{{ .Values.initImage.registry }}/{{ .Values.initImage.repository }}:{{ .Values.initImage.tag }}"
          imagePullPolicy: {{ .Values.initImage.pullPolicy }}
          securityContext:
            runAsNonRoot: false
            runAsUser: 0
          env:
            - name: POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
          command:
            - sh
            - -c
            - >
              echo "Namespace: ${POD_NAMESPACE} Pod: ${POD_NAME}";
          {{- if .Values.p2pNodePort.enabled }}
              {{- if eq .Values.p2pNodePort.type "LoadBalancer" }}
              until [ -n "$(kubectl -n ${POD_NAMESPACE} get svc/${POD_NAME} -o jsonpath='{.status.loadBalancer.ingress[0].ip}')" ]; do echo "Waiting for load balancer gets an IP" && sleep 10; done;
              export EXTERNAL_PORT=$(kubectl -n ${POD_NAMESPACE} get services -l "pod in (${POD_NAME}), type in (p2p)" -o jsonpath='{.items[0].spec.ports[0].nodePort}');
              export EXTERNAL_IP=$(kubectl -n ${POD_NAMESPACE} get svc/${POD_NAME} -o jsonpath='{.status.loadBalancer.ingress[0].ip}');
              {{- else }}
              export EXTERNAL_PORT=$(kubectl get services -l "pod in (${POD_NAME}), type in (p2p)" -o jsonpath='{.items[0].spec.ports[0].nodePort}');
              export EXTERNAL_IP=$(kubectl get nodes "${NODE_NAME}" -o jsonpath='{.status.addresses[?(@.type=="ExternalIP")].address}');
              {{- end }}
              echo "p2p-host-ip: $EXTERNAL_IP"   > /config/config.yaml;
              echo "p2p-tcp-port: $EXTERNAL_PORT" >> /config/config.yaml;
              echo "p2p-udp-port: $EXTERNAL_PORT" >> /config/config.yaml;
          {{- else if  .Values.p2pNodePort.externalIp }}
              echo "p2p-host-ip: {{ .Values.p2pNodePort.externalIp }}"   > /config/config.yaml;
              echo 'p2p-tcp-port: {{ include "prysm.p2pPort" . }}' >> /config/config.yaml;
              echo 'p2p-udp-port: {{ include "prysm.p2pPort" . }}' >> /config/config.yaml;
          {{- else }}
              echo "p2p-host-ip: $POD_IP"   > /config/config.yaml;
              echo 'p2p-tcp-port: {{ include "prysm.p2pPort" . }}' >> /config/config.yaml;
              echo 'p2p-udp-port: {{ include "prysm.p2pPort" . }}' >> /config/config.yaml;
          {{- end }}
              INDEX=$((${HOSTNAME##*-}+1));
              EE=$(sed "${INDEX}q;d" /data/scripts/execution-endpoints.txt);
              echo "execution-endpoint: ${EE}" >> /config/config.yaml;
              echo "Pod will connect to the ${EE} endpoint";
              cat /config/config.yaml;
          {{- if and .Values.persistence.enabled .Values.initChownData }}
              chown -R {{ .Values.securityContext.runAsUser }}:{{ .Values.securityContext.runAsUser }} /data | true;
          {{- end }}
          volumeMounts:
            - name: config
              mountPath: /config
            - name: data
              mountPath: /data
            - name: scripts
              mountPath: /data/scripts
      {{- if or (eq .Values.global.network "prater") (eq .Values.global.network "goerli")  (eq .Values.global.network "holesky") (eq .Values.global.network "ropsten") (eq .Values.global.network "sepolia") }}
        - name: download-genesis-state
          image: "curlimages/curl:latest"
          imagePullPolicy: {{ .Values.initImage.pullPolicy }}
          command: ['/bin/sh', '/data/scripts/entrypoint.sh']
          volumeMounts:
            - name: data
              mountPath: /data
            - name: scripts
              mountPath: /data/scripts
      {{- end }}
      containers:
        - name: {{ include "common.names.fullname" . }}
        {{- if ne .Values.global.network "gnosis" }}
          image: "{{ .Values.image.registry }}/{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
        {{- else }}
          image: "{{ .Values.imageGnosis.repository }}:{{ .Values.imageGnosis.tag }}"
          imagePullPolicy: {{ .Values.imageGnosis.pullPolicy }}
        {{- end }}
          args:
            - "--datadir=/data"
            - "--rpc-host={{ .Values.rpc.host }}"
            - "--rpc-port={{ .Values.rpc.port }}"
            - "--accept-terms-of-use"
            - "--config-file=/config/config.yaml"
            - "--jwt-secret=/secret/jwtsecret"
          {{- if .Values.httpMevRelay }}
            - "--http-mev-relay={{ .Values.httpMevRelay }}"
          {{- end }}

          {{- if .Values.suggestedFeeRecipient }}
            - "--suggested-fee-recipient={{ .Values.suggestedFeeRecipient }}"
          {{- end }}

          {{- if .Values.totalDifficultyOverride }}
            - "--terminal-total-difficulty-override={{ .Values.totalDifficultyOverride }}"
          {{- end }}

          {{- if or (eq .Values.global.network "prater") (eq .Values.global.network "goerli")  (eq .Values.global.network "holesky") (eq .Values.global.network "ropsten") (eq .Values.global.network "sepolia") }}
            - "--genesis-state=/data/genesis.ssz"
          {{- end }}

          {{- if ne .Values.global.network "gnosis" }}
            - "--{{ .Values.global.network }}"
          {{- else }}
            - "--contract-deployment-block=19469077"
            - "--bootstrap-node=/data/gnosis-config/bootnodes.yaml"
            - "--config-file=/data/gnosis-config/config.yaml"
            - "--chain-config-file=/data/gnosis-config/config.yaml"
          {{- end }}

          {{- if .Values.checkpointSyncUrl }}
            - "--checkpoint-sync-url={{ .Values.checkpointSyncUrl }}"
            - "--genesis-beacon-api-url={{ .Values.checkpointSyncUrl }}"
          {{- end}}

          {{- range .Values.extraFlags }}
            - {{ . | quote }}
          {{- end }}

          {{- if .Values.metrics.enabled }}
            - "--monitoring-port={{ .Values.metrics.port }}"
            - "--monitoring-host=0.0.0.0"
          {{- else }}
            - "--disable-monitoring"
          {{- end }}

          {{- if .Values.http.enabled }}
            - "--grpc-gateway-host=0.0.0.0"
            - "--grpc-gateway-port={{ .Values.http.port }}"
          {{- else }}
            - "--disable-grpc-gateway"
          {{- end }}
          env:
            - name: POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
          ports:
            - containerPort: {{ .Values.rpc.port }}
              name: {{ .Values.rpc.portName }}
              protocol: TCP
          {{- if or .Values.p2pNodePort.enabled .Values.p2pNodePort.externalIp }}
            - name: p2p-tcp
              containerPort: {{ include "prysm.p2pPort" . }}
              protocol: TCP
            - name: p2p-udp
              containerPort: {{ include "prysm.p2pPort" . }}
              protocol: UDP
          {{- end }}
          {{- if .Values.http.enabled }}
            - containerPort: {{ .Values.http.port }}
              name: http
              protocol: TCP
          {{- end }}
          {{- if .Values.metrics.enabled }}
            - containerPort: {{ .Values.metrics.port }}
              name: metrics
              protocol: TCP
          {{- end }}
          volumeMounts:
            - name: data
              mountPath: /data
            - name: jwtsecret
              mountPath: /secret
              readOnly: true
            - name: config
              mountPath: /config
          {{- if eq .Values.global.network "gnosis" }}
            - name: gnosis-config
              mountPath: /data/gnosis-config
          {{- end }}
        {{- with .Values.resources }}
          resources:
            {{ toYaml . | nindent 12 | trim }}
        {{- end }}
      {{- if .Values.http.enabled }}
        - name: sidecar
          image: "{{ .Values.sidecar.registry }}/{{ .Values.sidecar.repository }}:{{ .Values.sidecar.tag }}"
          imagePullPolicy: {{ .Values.sidecar.pullPolicy }}
          env:
            - name: SERVER_BINDADDR
              value: "{{ .Values.sidecar.bindAddr }}:{{ .Values.sidecar.bindPort }}"
            - name: CLIENT_PORT
              value: {{ .Values.http.port | quote }}
          ports:
            - containerPort: {{ .Values.sidecar.bindPort }}
              name: sidecar
              protocol: TCP
        {{- if or .Values.global.livenessProbe.enabled .Values.livenessProbe.enabled }}
          livenessProbe:
            initialDelaySeconds: {{ .Values.livenessProbe.initialDelaySeconds }}
            timeoutSeconds: {{ .Values.livenessProbe.timeoutSeconds }}
            periodSeconds: {{ .Values.livenessProbe.periodSeconds }}
            failureThreshold: {{ .Values.livenessProbe.failureThreshold }}
            successThreshold: {{ .Values.livenessProbe.successThreshold }}
            httpGet:
              path: {{ .Values.livenessProbe.httpGet.path }}
              port: {{ .Values.livenessProbe.httpGet.port }}
              scheme: {{ .Values.livenessProbe.httpGet.scheme }}
        {{- end }}
        {{- if or .Values.global.readinessProbe.enabled .Values.readinessProbe.enabled }}
          readinessProbe:
            initialDelaySeconds: {{ .Values.readinessProbe.initialDelaySeconds }}
            timeoutSeconds: {{ .Values.readinessProbe.timeoutSeconds }}
            periodSeconds: {{ .Values.readinessProbe.periodSeconds }}
            failureThreshold: {{ .Values.readinessProbe.failureThreshold }}
            successThreshold: {{ .Values.readinessProbe.successThreshold }}
            httpGet:
              path: {{ .Values.readinessProbe.httpGet.path }}
              port: {{ .Values.readinessProbe.httpGet.port }}
              scheme: {{ .Values.readinessProbe.httpGet.scheme }}
        {{- end }}
      {{- end }}
      volumes:
        - name: jwtsecret
          secret:
            secretName: {{ include "common.names.fullname" . }}
        - name: config
          emptyDir: {}
      {{- if eq .Values.global.network "gnosis" }}
        - name: gnosis-config
          configMap:
            name: {{ include "common.names.fullname" . }}-gnosis
      {{- end }}
        - name: scripts
          configMap:
            name: {{ include "common.names.fullname" . }}
{{- if (not .Values.persistence.enabled) }}
        - name: data
          emptyDir: {}
{{- else }}
  volumeClaimTemplates:
    - metadata:
        name: data
        labels:
          {{- include "common.labels.statefulset" . | nindent 10 }}
      {{- with .Values.persistence.annotations }}
        annotations:
          {{ toYaml . | nindent 10 | trim }}
      {{- end }}
      spec:
        accessModes: {{ .Values.persistence.accessModes }}
        storageClassName: {{ .Values.persistence.storageClassName }}
        resources:
          requests:
            storage: {{ .Values.persistence.size | quote }}
{{- end }}

charts/prysm/templates/statefulset.yaml (diff)
@@ -85,6 +85,10 @@ spec:
               echo "p2p-host-ip: $EXTERNAL_IP"   > /config/config.yaml;
               echo "p2p-tcp-port: $EXTERNAL_PORT" >> /config/config.yaml;
               echo "p2p-udp-port: $EXTERNAL_PORT" >> /config/config.yaml;
+          {{- else if  .Values.p2pNodePort.externalIp }}
+              echo "p2p-host-ip: {{ .Values.p2pNodePort.externalIp }}"   > /config/config.yaml;
+              echo 'p2p-tcp-port: {{ include "prysm.p2pPort" . }}' >> /config/config.yaml;
+              echo 'p2p-udp-port: {{ include "prysm.p2pPort" . }}' >> /config/config.yaml;
           {{- else }}
               echo "p2p-host-ip: $POD_IP"   > /config/config.yaml;
               echo 'p2p-tcp-port: {{ include "prysm.p2pPort" . }}' >> /config/config.yaml;
@@ -103,11 +107,9 @@ spec:
               mountPath: /config
             - name: data
               mountPath: /data
-      {{- if or (eq .Values.global.network "prater") (eq .Values.global.network "goerli") (eq .Values.global.network "ropsten") (eq .Values.global.network "sepolia") }}
             - name: scripts
               mountPath: /data/scripts
-      {{- end }}
-      {{- if or (eq .Values.global.network "prater") (eq .Values.global.network "goerli") (eq .Values.global.network "ropsten") (eq .Values.global.network "sepolia") }}
+      {{- if or (eq .Values.global.network "prater") (eq .Values.global.network "goerli")  (eq .Values.global.network "holesky") (eq .Values.global.network "ropsten") (eq .Values.global.network "sepolia") }}
         - name: download-genesis-state
           image: "curlimages/curl:latest"
           imagePullPolicy: {{ .Values.initImage.pullPolicy }}
@@ -146,7 +148,7 @@ spec:
             - "--terminal-total-difficulty-override={{ .Values.totalDifficultyOverride }}"
           {{- end }}
 
-          {{- if or (eq .Values.global.network "prater") (eq .Values.global.network "goerli") (eq .Values.global.network "ropsten") (eq .Values.global.network "sepolia") }}
+          {{- if or (eq .Values.global.network "prater") (eq .Values.global.network "goerli")  (eq .Values.global.network "holesky") (eq .Values.global.network "ropsten") (eq .Values.global.network "sepolia") }}
             - "--genesis-state=/data/genesis.ssz"
           {{- end }}
 
@@ -190,7 +192,7 @@ spec:
             - containerPort: {{ .Values.rpc.port }}
               name: {{ .Values.rpc.portName }}
               protocol: TCP
-          {{- if .Values.p2pNodePort.enabled }}
+          {{- if or .Values.p2pNodePort.enabled .Values.p2pNodePort.externalIp }}
             - name: p2p-tcp
               containerPort: {{ include "prysm.p2pPort" . }}
               protocol: TCP
@@ -273,11 +275,9 @@ spec:
           configMap:
             name: {{ include "common.names.fullname" . }}-gnosis
       {{- end }}
-      {{- if or (eq .Values.global.network "prater") (eq .Values.global.network "goerli") (eq .Values.global.network "ropsten") (eq .Values.global.network "sepolia") }}
         - name: scripts
           configMap:
             name: {{ include "common.names.fullname" . }}
-      {{- end }}
 {{- if (not .Values.persistence.enabled) }}
         - name: data
           emptyDir: {}
